<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This the reservations page for the Scoots vacation rental website">
    <title>Scoots - Reservations</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <span id="pageID">reservationpage</span>
    <header>
        <img src="images/logo.png" alt="scooter logo">
        <div class="header-copy">
            <h1>SCOOTS</h1>
            <h4>Vacation Rentals</h4>
        </div>
    </header>
    <nav>
        <button onclick="toggleMenu()">&#9776; Menu</button>
        <ul id="primaryNav" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a class="active" href="reservations.html">Reservations</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="reservations-main">
        <h2>Reserve Your Cozumel Adventure Today!</h2>
        <section class="reservation-box">
            
            <div class="reservation-form">
                <form method="GET" action="confirmation.html">
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label class="top" for="first_name">First Name: <input type="text" name="first_name" id="first_name" required pattern="[A-Za-z\s]{2,}"></label>
                        <label class="top" for="last_name">Last Name: <input type="text" name="last_name" id="last_name" required pattern="[A-Za-z\s]{2,}"></label>
                        <label class="top" for="email">email: <input type="email" name="email" id="email" required></label>
                        <label class="top" for="phone">Phone: <input type="tel" name="phone" id="phone" required></label>
                        <label class="top" for="zip">Zip <input type="number" name="zip" id="zip" required></label>
                    </fieldset>
                    <fieldset>
                        <legend>Rental Information</legend>
                        <label class="top" for="pickup_date">Pickup Date: <input type="date" name="pickup_date" id="pickup_date" value="" required></label>
                        <label class="top" for="return_date">Return Date: <input type="date" name="return_date" id="return_date" value="" required></label>
                        <label class="top" for="pickup_time">Pickup Time: 
                            <select name="pickup_time" id="pickup_time" required>
                                <option value="" disabled selected>Pickup Time</option>
                                <option value="7AM">7AM</option>
                                <option value="8AM">8AM</option>
                                <option value="9AM">9AM</option>
                                <option value="10AM">10AM</option>
                                <option value="11AM">11AM</option>
                                <option value="12PM">12PM</option>
                                <option value="1PM">1PM</option>
                                <option value="2PM">2PM</option>
                                <option value="3PM">3PM</option>
                                <option value="4PM">4PM</option>
                                <option value="5PM">5PM</option>
                                <option value="6PM">6PM</option>
                                <option value="7PM">7PM</option>
                            </select>
                        </label>
                        <label class="top" for="dropoff_time">Dropoff Time: 
                            <select name="dropoff_time" id="dropoff_time" required>
                                <option value="" disabled selected>Pickup Time</option>
                                <option value="7AM">7AM</option>
                                <option value="8AM">8AM</option>
                                <option value="9AM">9AM</option>
                                <option value="10AM">10AM</option>
                                <option value="11AM">11AM</option>
                                <option value="12PM">12PM</option>
                                <option value="1PM">1PM</option>
                                <option value="2PM">2PM</option>
                                <option value="3PM">3PM</option>
                                <option value="4PM">4PM</option>
                                <option value="5PM">5PM</option>
                                <option value="6PM">6PM</option>
                                <option value="7PM">7PM</option>
                            </select>
                        </label>
            
                        <label class="top" for="rental_type">Rental Type: 
                            <select name="rental_type" id="rental_type" onchange="rentalType(this.vaule)" required>
                                <option value="" disabled selected>Select Rental Type</option>
                                <option value="HondaMetro">Honda Metro Scooter</option>
                                <option value="HondaDio">Honda Dio Scooter</option>
                                <option value="HondaPCX">Honda PCX150 Scooter</option>
                                <option value="HondaPioneer">Honda Pioneer ATV</option>
                                <option value="Jeep4">Jeep Wrangler - 4 Door</option>
                                <option value="Jeep2">Jeep Wrangler - 2 Door</option>
                            </select>
                            <label class="top" for="pickup_location">Pickup Time: 
                                <select name="pickup_location" id="pickup_location" required>
                                    <option value="" disabled selected>Pickup Location</option>
                                    <option value="El_Centro_de_Cozumel">El Centro De Cozumel</option>
                                    <option value="Puerto_Maya">Puerto Maya</option>
                                </select>
                            </label>
                        </label>
                        <div>Full day or Half Day?</div>
                        <label class="sbs"><input type="radio" name="fullOrHalf" class="fullOrHalf" value="Full">Full Day (3+ Hours)</label>
                        <label class="sbs"><input type="radio" name="fullOrHalf" class="fullOrHalf" value="Half">Half Day (Less Than 3 Hours)</label>
                        <div class="form-opt-ins">
                        <label class="sbs" for="ageVerification"><input type="checkbox" name="ageVerification" id="ageVerification" required>Are you at lest 18 years of age?</label>
                        <label class="sbs" for="driversLicense"><input type="checkbox" name="driversLicense" id="driversLicense" required>Do you have a valid drivers license?</label>
                        </div>
                    </fieldset>
                    <span id="reservationTotal"></span>
                    <input type="submit" name="submit" value="Reserve Your Adventure" class="submitBTN">
                </form>
            </div>
            <div class="reservation-requirements">
                <img src="images/reservation/cozumel.jpg" alt="Streest of Cozumel">
                <div class="reservation-copy">
                <h3>Reservation Requirements</h3>
                <ul>
                    <li>A valid driver's license is required in hand at time of rental.</li>
                    <li>A $50 security deposit is required to confirm reservations.</li>
                    <li>No one under the age of 12 years of age are allowed to ride on the scooters.</li>
                    <li>Fuel Charge not included.</li>
                    <li>Unlimited mileage</li>
                    <li>Liability insurance is free of charge.</li>
                    <li>Reservations rate requires 24 hours prior notice.</li>
                    <li>Free Delivery to Cozumel hotels, Airbnb, or private residence for 2+ day rentals.</li>
                </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-social-icons">
            <a href="#"><img src="images/social/facebook.png" alt="Facebook Logo"></a>
            <a href="#"><img src="images/social/instagram.png" alt="Instagram Logo"></a>
            <a href="#"><img src="images/social/twitter.png" alt="Twitter Logo"></a>
            <a href="#"><img src="images/social/youtube.png" alt="Youtube Logo"></a>
        </div>
        <div class="footer-copy">
            <p>&copy; Scoots.com | WDD230-06 | Craig Larson</p>
            <p>Today's Date: <span id="footerDate"></span></p>
            <p>Last Modified: <span id="footerModified"></span></p>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>