<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="WDD 230 Assignment 02 is focused on identifying three design principles and then presenting examples of that princple.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 - Lesson 02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Fugaz+One&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <h1>Design Principles Document</h1>
        <h3>Craig Larson</h3>
    </header>
    <main>
        <section>
            <h3 class="section-heading">Design Principle 1</h3>
            <p>Company Name</p>
            <a href="#">Company Site</a>
            <div class="image-holder"></div>
            <p>INSERT DESCRIPTION OF THE PRINCIPLE HERE!!!</p>
        </section>
        <section>
            <h3 class="section-heading">Design Principle 2</h3>
            <p>Company Name</p>
            <a href="#">Company Site</a>
            <div class="image-holder"></div>
            <p>INSERT DESCRIPTION OF THE PRINCIPLE HERE!!!</p>
        </section>
        <section id="section3">
            <h3 class="section-heading">Design Principle 3</h3>
            <p>Company Name</p>
            <a href="#">Company Site</a>
            <div class="image-holder"></div>
            <p>INSERT DESCRIPTION OF THE PRINCIPLE HERE!!!</p>
        </section>
    </main>
</body>
</html>